user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;

        init_by_lua_file /usr/local/openresty/lua/init.lua;

        location / {
            default_type text/html;
            content_by_lua_file /usr/local/openresty/lua/hello.lua;
        }
    }
}
