user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name 127.0.0.1;

        location /favicon.ico {
            default_type image/x-icon;
            content_by_lua_file /usr/local/openresty/lua/favicon.lua;
        }

        location / {
            default_type application/json;
            content_by_lua_file /usr/local/openresty/lua/hello.lua;
        }
    }

    server {
        listen 443 ssl;

        server_name 127.0.0.1;

        ssl_certificate /path/to/cert;
        ssl_certificate_key /path/to/key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        location /favicon.ico {
            default_type image/x-icon;
            content_by_lua_file /usr/local/openresty/lua/favicon.lua;
        }

        location / {
            default_type application/json;
            content_by_lua_file /usr/local/openresty/lua/hello.lua;
        }
    }
}
